{
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",  
      "destination": "/app.js" 
    },
    {
      "source": "/(.*)", 
      "destination": "/index.html" 
    }
  ]
}
